#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/book
#jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#jdbc.username=root
#jdbc.password=root
#initialSize=5
#maxActive=10
#maxWait=3000

#什么原因 暂不知道  mysql  5用的驱动是com.mysql.jdbc.Driver
#mysql  6用的驱动是com.mysql.cj.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
username=root
password=root
initialSize=10
maxActive=50
minIdle=5
maxWait=6000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true
defaultTransactionIsolation=REPEATABLE_READ
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
